server.port = 8087
server.servlet.context-path=/v1/api

#MySQL database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# this properties is for db-data-migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Register as a Eureka Client with Eureka Server Discovery
eureka.instance.client.server.url.defaultZone = http://localhost:8761/eureka/

# custom property to test externalise configurations
department.custom.property = Hello World!



